# APP CONFIG
APP_NAME=receita-server
APP_DISPLAY_NAME=Receita Server

# API CONFIG
API_PORT=4000
API_PATH=/api

# AWS
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=receita-brasil
AWS_ACCESS_KEY_ID=AKIAJ7TEDSHTVPDXUGZA
AWS_SECRET_KEY=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

# GENERAL CONFIG
NODE_ENV=development

# DATABASE CONFIG
DB_HOST=mongodb://localhost:27017/receita
DB_SYNC=true

# FB CONFIG
FB_ID=
FB_SECRET=
FB_TOKEN=
FB_PAGE=

# MAIL CONFIG
MAIL_ACCOUNT_NAME=Example User
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEV_FALLBACK=developeremail@developeremail.com

# AUTH
JWT_SECRET=67f17c94f0bb5e0948062c437fcfa100